
<html>
<head>
  <title>INDIA vs AUSTRALIA [HINDI]</title>
  <meta charset="UTF-8">
  <!-- Player -->
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/clappr/0.2.86/clappr.min.js"></script>
  <!-- Video resolution switcher -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
</head>

<body>
  <div id="player"><marquee direction="alternative">𝗝𝗢𝗜𝗡 𝗢𝗨𝗥 𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠 𝗖𝗛𝗔𝗡𝗡𝗘𝗟 @arvmobiles></div>
  <script>
    var player = new Clappr.Player({
      source: "http://ns3035950.ip-164-132-160.eu/hls/stream.m3u8",
      poster: '/img/ind-vs-aus-live.jpg',
  mute: true,
  height: 1280,
  width: 1920,
  watermark: "/img/logo.png",
  position: 'top-right',
  watermarkLink: "http://telegram.dog/arvmobiles",
      parentId: "#player",
      plugins: {
        core: [LevelSelector]
      },
      levelSelectorConfig: {
        //Optional : custom labels
        title: 'ARV MOBILES',
        labels: {
          0: 'Very low',
          1: 'Low ',
          2: 'Medium ',
          3: 'HQ',
          4: 'High',
          5: 'Very high',
          6: 'Extremy high',
          7: 'Highest'
        },
      },
    });
  </script>
</body>
</html>
